# QuestionnairePortal

./: .gitignore  README.md
questionnairePortalBackend/: .project  pom.xml
questionnairePortalBackend/src/files/: RequestPaths.txt
questionnairePortalBackend/src/main/java/com/questionnairePortal/: SpringBootWebApplication.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/auth/: AuthController.java  AuthRequest.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/business/concretes/: OptionsService.java  QuestionnaireAnswersService.java  QuestionnairesService.java  QuestionsService.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/controller/concretes/: OptionsController.java  QuestionnaireAnswersController.java  QuestionnairesController.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/entities/concretes/: Options.java  QuestionnaireAnswers.java  Questionnaires.java  Questions.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/entities/dtos/: QuestionnairesDto.java  QuestionsDto.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/repository/abstracts/: OptionsRepository.java  QuestionnaireAnswersRepository.java  QuestionnairesRepository.java  QuestionsRepository.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/security/configuration/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/security/jwt/: JwtFilter.java  JwtUtil.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/user/controller/: UsersController.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/user/entities/: Users.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/user/repository/: UsersRepository.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/user/service/: UsersManager.java  UsersService.java
questionnairePortalBackend/src/main/java/com/questionnairePortal/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  ResultConstants.java  SuccessDataResult.java  SuccessResult.java
questionnairePortalBackend/src/main/resources/: application.properties
